<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.12-SNAPSHOT.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import wallettemplate.controls.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="200.0" minWidth="300.0" prefHeight="542.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.MainController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Balance">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x1" />
      </font>
    </Label>
    <HBox fx:id="controlsBox" alignment="TOP_LEFT" fillHeight="true" layoutX="14.0" layoutY="347.0" minHeight="16.0" prefHeight="36.0" prefWidth="243.0" spacing="10.0" translateY="60.0" visible="true" AnchorPane.bottomAnchor="17.0">
      <children>
        <Button defaultButton="true" mnemonicParsing="false" styleClass="fat-button" text="Primary" />
        <Button cancelButton="true" mnemonicParsing="false" styleClass="fat-button" text="Secondary" />
      </children>
    </HBox>
    <ImageView fitHeight="243.0" fitWidth="243.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-36.0" AnchorPane.rightAnchor="-34.0">
      <effect>
        <ColorAdjust>
          <input>
            <BoxBlur height="20.0" width="20.0" />
          </input>
        </ColorAdjust>
      </effect>
      <image>
        <Image url="@bitcoin_logo_plain.png" />
      </image>
    </ImageView>
    <ClickableBitcoinAddress fx:id="addressControl" layoutY="45.0" prefHeight="21.0" prefWidth="391.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="195.0" />
    <StackPane layoutX="15.0" layoutY="144.0" prefHeight="249.0" prefWidth="572.0" style="-fx-border-color: lightgrey; -fx-border-style: dashed" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="144.0">
      <children>
        <Label text="Your content goes here" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="366.0" prefWidth="768.0">
                     <children>
                        <TableView fx:id="utxoTable" prefHeight="364.0" prefWidth="542.0">
                          <columns>
                            <TableColumn fx:id="balanceColumn" prefWidth="127.0" text="balance" />
                            <TableColumn fx:id="tokentypeColumnA" prefWidth="72.0" text="tokentype" />
                              <TableColumn fx:id="addressColumn" prefWidth="366.0" text="address" />
                          </columns>
                        </TableView>
                        <TableView fx:id="coinTable" prefHeight="298.0" prefWidth="235.0">
                          <columns>
                            <TableColumn fx:id="valueColumn" prefWidth="124.0" text="amount" />
                            <TableColumn fx:id="tokentypeColumn" prefWidth="75.0" text="tokentype" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </HBox>
      </children>
    </StackPane>
    <HBox layoutX="44.0" layoutY="107.0" prefHeight="23.0" prefWidth="711.0" spacing="20" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="107.0">
       <children>
           <Button onAction="#settingsClicked" style="-fx-base: white;" styleClass="fat-button" text="Settings" />
           <Button id="sendMoneyOut" fx:id="sendMoneyOutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#sendMoneyOut" style="-fx-base: lightgreen; -fx-font-weight: bold" styleClass="fat-button" text="Send money out" />
            <Button fx:id="stock" onAction="#stockPublish" styleClass="fat-button" text="token publish" />
            <Button fx:id="exchange" mnemonicParsing="false" onAction="#exchangeCoin" styleClass="fat-button" text="exchange" />
            <Button mnemonicParsing="false" onAction="#eckeyList" styleClass="fat-button" text="eckey list" />
       </children>
    </HBox>
      <AnchorPane layoutX="140.0" layoutY="25.0" prefHeight="15.0" prefWidth="572.0">
         <children>
            <Label layoutY="3.0" prefHeight="15.0" prefWidth="62.0" text="IPAddress" />
            <TextField fx:id="IPAdress" layoutX="83.0" prefHeight="23.0" prefWidth="203.0" text="127.0.0.1" />
            <Label layoutX="313.0" layoutY="1.0" text="port" />
            <TextField fx:id="IPPort" layoutX="352.0" prefHeight="23.0" prefWidth="146.0" text="14265" />
            <Button fx:id="connectButton" layoutX="506.0" layoutY="-2.0" mnemonicParsing="false" onAction="#connectServer" styleClass="fat-button" text="connect" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="129.0" layoutY="65.0" prefHeight="30.0" prefWidth="591.0">
         <children>
            <Label layoutX="8.0" layoutY="7.0" text="Directory" />
            <Label layoutX="305.0" layoutY="8.0" text="Prefix" />
            <TextField fx:id="keyFileDirectory" layoutX="72.0" layoutY="3.0" prefHeight="23.0" prefWidth="224.0" />
            <TextField fx:id="keyFilePrefix" layoutX="359.0" layoutY="3.0" prefHeight="23.0" prefWidth="153.0" />
            <Button layoutX="522.0" layoutY="5.0" mnemonicParsing="false" onAction="#setKeyFilePath" styleClass="fat-button" text="setKeyFilePath" />
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
