<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>BigTangle - The fast, secure and efficient way to
	transfer cash.</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/scrolling-nav.css" rel="stylesheet">

<link rel="icon" type="image/png" href="favicon.png" />

</head>

<body id="page-top">
	<div id="particles-js"></div>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top"><img
				src="img/whitelogo.png" width="30" /> BigTangle</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#services">Wallet</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#usecases">Use Cases</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#abouts">Features</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#faq">FAQ</a></li>
					<li class="nav-item"><a class="nav-link "
						href="whitepaper.pdf" target="_blank">Whitepaper</a></li>
					<!--  
					<li class="nav-item"><a class="nav-link"
						href="//blog.bigtangle.net">Blog</a></li>
						
					<li class="nav-item"><a class="nav-link" href="imprint.html">Imprint</a>
					</li>
					-->
				</ul>
			</div>
		</div>
	</nav>


	<header class="bg-primary text-white" id="home">
		<div class="container text-center">
			<h1>
				<b>BigTangle</b> is a <b> protocol for the internet of value</b>!
			</h1>
			<p class="lead">
				<img src="img/whitelogo.png" height="19" /> BigTangle is a
				cryptocurrency network extending the directed acyclic graph
				architecture Tangle. Through the use of industry standard big data
				technology in conjunction with the parallelizable architecture,
				BigTangle sees itself as a successor to Bitcoin that focuses on
				economically important key use-cases. The transaction consensus is
				achieved in a completely decentralized manner and custom token
				self-issuances are supported to leverage the network's throughput in terms of transactions per second.
			</p>
			<!--   	<div class="row">
			<div class="col-lg-12 mx-auto">
				<div class="disclaimer">
					<h2>ICO</h2>
				</div>
			</div>
		</div>
		-->
		</div>
	</header>


	<section id="services" class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<h2>Test Wallet Download</h2>
					<p class="lead">
						On Windows, click the file bin\bigtangle-wallet.bat to start the wallet application. <br>
						On Linux/Mac, start the shell bin/bigtangle-wallet. <br>
					</p>
					<button type="button" class="btn download"
						onclick="window.open('http://bigtangle.net/bigtangle-wallet-0.1.0.zip');">
						Download from Server in
						Europe
					</button>
					<button type="button" class="btn download"
						onclick="window.open('http://cn.bigtangle.net:5184/bigtangle-wallet-0.1.0.zip');">
						Download from Server in
						China
					</button>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<h2>Full Node Download</h2>
					<p class="lead">
						Coming soon...
					</p>
				</div>
			</div>
		</div>
	</section>


	<section id="usecases">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<h2>Use Cases</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/033-deal.svg" class="card-img-top">-->
								<div class="card-header">
									Payment</i>
								</div>
								<div class="card-body">By providing a scalable
									infrastructure, BigTangle enables the global transaction volume
									to be processed in one network. Most importantly, this offers
									infrastructural cost advantages by eliminating complex and
									costly processes of traditional payment processing.</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/007-startup.svg" class="card-img-top">-->
								<div class="card-header">Fiat Money</div>
								<div class="card-body">For banks and central banks, the
									token issuance protocol can be used to issue bank-backed tokens
									denoting conventional fiat money. Fiat money transactions can
									then feasibly be processed within seconds on a global scale.</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/015-strategy.svg" class="card-img-top">-->
								<div class="card-header">Stock Markets</div>
								<div class="card-body">Markets for stocks, bonds etc. can
									easily be realized by creating new token equivalents. Companies
									can publish stocks and use the BigTangle network. The existing
									stock markets can be fully integrated.</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/025-data.svg" class="card-img-top">-->
								<div class="card-header">
									Supply Chain </i>
								</div>
								<div class="card-body">Under the assumption of trustworthy
									suppliers issuing authenticity tokens, it is trivial to track
									product authenticity via token transfers. This allows the
									trustless tracking of inventories in supply chains for consumers and middlemen alike.</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/023-business.svg" class="card-img-top">-->
								<div class="card-header">Decentralized E-commerce
									Platforms</div>
								<div class="card-body">All products and services can be
									tracked on the network, enabling anyone to
									build decentralized e-commerce platforms like Amazon or
									Alibaba.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="abouts">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<h2>Features</h2>
					<div class="row">
						<div class='circle'>
							<div class="arc" id="arc1">
							</div>
							<div class="arc" id="arc2"></div>
							<div class="arc" id="arc3"></div>
							<div class="arc" id="arc4"></div>
							<div class="arc" id="arc5"></div>
							<div class="arc" id="arc6"></div>

							<div class="item" id="item1"></div>
							<div class="item" id="item2"></div>
							<div class="item" id="item3"></div>
							<div class="item" id="item4"></div>
							<div class="item" id="item5"></div>
							<div class="item" id="item6"></div>

							<div class="xborder" id="border1"></div>
							<div class="xborder" id="border2"></div>
							<div class="xborder" id="border3"></div>
							<div id="arcLogo">

							</div>
						</div>
						<style>
							.circle {
								position: relative;
								margin: 7em auto;
								width: 20em;
								height: 20em;
								border-radius: 50%;
								border: 2em solid #fff;
								box-shadow: 0px 0px 5px #aaa;
								position: relative;
							}

							.arc {
								overflow: hidden;
								position: absolute;
								/* make sure top & left values are - the width of the border */
								/* the bottom right corner is the centre of the parent circle */
								top: -1em;
								right: 50%;
								bottom: 50%;
								left: -1em;
								/* the transform origin is the bottom right corner */
								transform-origin: 100% 100%;
								/* rotate by any angle */
								/* the skew angle is 90deg - the angle you want for the arc */
								transform: rotate(45deg) skewX(30deg);
							}

							.arc:before {
								box-sizing: border-box;
								display: block;
								width: 200%;
								height: 200%;
								border-radius: 50%;
								transform: skewX(-30deg);
								transition:background-color 0.5s ease;
								content: '';
							}

							#arc1{
								transform: rotate(30deg) skewX(30deg);
							}
							#arc1:before{
								background: #8b97c6;
							}
							.arc1:before{
								background: #384fa9 !important;
							}
							#arc2{
								transform: rotate(90deg) skewX(30deg);
							}
							#arc2:before{
								background: #c1c9e7;
							}
							.arc2:before{
								background: #7f99ff !important;
							}
							#arc3{
								transform: rotate(150deg) skewX(30deg);
							}
							#arc3:before{
								background: #7783b1;
							}
							.arc3:before{
								background: #1f2c5f !important;
							}
							#arc4{
								transform: rotate(210deg) skewX(30deg);
							}
							#arc4:before{
								background: #829acc;
							}
							.arc4:before{
								background: #4a79db !important;
							}
							#arc5{
								transform: rotate(270deg) skewX(30deg);
							}
							#arc5:before{
								background: #687cbc;
							}
							.arc5:before{
								background: #3b5ecf !important;
							}
							#arc6{
								transform: rotate(330deg) skewX(30deg);
							}
							#arc6:before{
								background: #949fca;
							}
							.arc6:before{
								background: #6f83d0 !important;
							}
							#arcLogo{
								width: 4em;
								height: 4em;
								background: #fff;
								z-idnex: 100;
								position: absolute;
								left: 50%;
								top: 50%;
								margin-top: -2em;
								margin-left: -2em;
								background-image: url(img/bt64.png);
								background-repeat: no-repeat;
								background-size: 80%;
								background-position: center center;
							}

							.lighter{
								animation-name: lighten;
								animation-duration: 1s;
							}

							.cardFeature{
								display: -webkit-flex;
								display: flex;
								-webkit-align-items: center;
								align-items: center;
							}
							.item{
								width: 32px;
								height: 32px;
								z-index: 101;
								position: absolute;
								background-size: contain;
								background-position: center center;
								background-repeat: no-repeat;
							}
							#item1{
								background-image: url(img/icon1.png);
							}
							#item2{
								background-image: url(img/icon2.png);
							}
							#item3{
								background-image: url(img/icon3.png);
							}
							#item4{
								background-image: url(img/icon4.png);
							}
							#item5{
								background-image: url(img/icon5.png);
							}
							#item6{
								background-image: url(img/icon6.png);
							}

							.xborder{
								background: #fff;
								width: 300px;
								height: 5px;
								position: absolute;
								top: 127px;
								left: -25px;
							}
						</style>
						<div class="col-md-4 cardFeature" id="cardFeature1">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/033-deal.svg" class="card-img-top">-->
								<div class="card-header">
									Completely Feeless</i>
								</div>
								<div class="card-body">Transfers and exchanges of value are
									free of charge, only requiring computational power of a few seconds for standard consumer electronics.
								</div>
							</div>
						</div>
						<div class="col-md-4 cardFeature" id="cardFeature2">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/007-startup.svg" class="card-img-top">-->
								<div class="card-header">Fast Confirmation.</div>
								<div class="card-body">Transaction confirmation times stay in the range of seconds even for millions of transactions per second. The confirmation time scales logarithmically with transaction throughput.</div>
							</div>
						</div>
						<div class="col-md-4 cardFeature" id="cardFeature3">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/015-strategy.svg" class="card-img-top">-->
								<div class="card-header">Infinite Scalability</div>
								<div class="card-body">The implementation is based on big
									data technology and can process million transactions per
									second. This technology fulfills the requirements of a
									global scale transaction network.
								</div>
							</div>
						</div>
						<div class="col-md-4 cardFeature" id="cardFeature4">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/035-teamwork.svg" class="card-img-top">-->
								<div class="card-header">
									Distributed Proof of Work and Quantum Security
								</div>
								<div class="card-body">
									The clients perform transactions in cooperation with server nodes by solving simple, quantum secure proof-of-work. 
									The server nodes can act as miners and/or provide services for the clients, earning mining rewards in return.
								</div>
							</div>
						</div>
						<div class="col-md-4 cardFeature" id="cardFeature5">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/025-data.svg" class="card-img-top">-->
								<div class="card-header">
									Permissionless, Trustless, Decentralized
								</div>
								<div class="card-body">Transfers, markets and network participation are
									all permissionless, trustless and decentralized. Anyone can open new network nodes. 
									Anyone can build markets or e-commerce platforms.
								</div>
							</div>
						</div>
						<div class="col-md-4 cardFeature" id="cardFeature6">
							<div class="card mb-4 box-shadow">
								<!--<img src="img/svg/023-business.svg" class="card-img-top">-->
								<div class="card-header">
									Custom Token Issuances
								</div>
								<div class="card-body">BigTangle sees itself as a
									successor to Bitcoin, focusing on economically important key
									use-cases via token issuances. It supports all functions supported by Bitcoin,
									including but not limited to mining.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!--  
	<section id="team">
		<div class="container">
			<h2>Team</h2>
			<p class="lead">"The strength of the team is each individual
				member. The strength of each member is the team." [Phil Jackson]</p>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Dr. Jianjun Cui</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Kai Cui</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Maximilian Hensel</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Maximilian Lowin</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Mi</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Jiang</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center mx-auto">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<i>Yan</i>
							<div class="title"></div>
						</div>
						<div class="card-body">
							<img
								src="https://images.pexels.com/photos/652355/pexels-photo-652355.jpeg?auto=compress&cs=tinysrgb&h=350">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->
	<section id="faq">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<h2 style="margin-bottom: 20px">Frequently Asked Questions</h2>
					<h3>What is BigTangle?</h3>
					<p class="lead">BigTangle is a practical approach to
						scalable cryptocurrencies employing state-of-the-art big data
						technologies in combination with the highly scalable Tangle
						directed acyclic graph base architecture. It
						achieves high performance in terms of transaction throughput by parallelizing
						computations on a general directed acyclic block graph instead of
						a blockchain.</p>
					<h3>Why is it called BigTangle?</h3>
					<p class="lead">Our solution adapts the principles of Tangle in
						a more powerful environment by using state-of-the-art big data technologies.</p>
					<h3>What are the features of BigTangle?</h3>
					<p class="lead">Baseline properties provided by BigTangle are
						high network hashing power due to mining, near infinite
						scalability, sufficiently fast transaction confirmation times,
						full decentralization, trustlessness and permissionlessness,
						feeless transactions, in-principle quantum readiness and normalized
						inflation.</p>
					<h3>When and how will the ICO take place?</h3>
					<p class="lead">The ICO is planned to take place in approximately one or two months.
						Conceptually, it is planned to follow the EOS ICO mode.
						More information will be released soon!</p>
					<h3>Relations with the IOTA Foundation?</h3>
					<p class="lead">We are not affiliated with IOTA Foundation in any way. 
						BigTangle has been developed mostly independent of IOTA and simply shares the DAG architecture Tangle. </p>
					<h3>What are the differences to IOTA?</h3>
					<p class="lead">BigTangle includes a Proof-of-Work mining and inflation model. 
						There is no coordinator instance or trinary.
						Bitcoin-compatible reusable addresses and custom token issuances are supported.
						The Proof-of-Work algorithm used is Equihash.
						The node implementation is scalable due to big data techniques 
						in conjunction with approximative Tangle validation.
						Finally, the focus lies on different use cases, e. g. human to human transactions.
						</p>
					<h3>How can I host a node myself?</h3>
					<p class="lead">As soon as the public Testnet node is released, we will release more information. 
						The release is scheduled to take place approximately at the start of the ICO.
						The requirements are dynamic and depend on the network usage.
						Baseline requirements will be published regularly after Testnet release.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto">

					<h2 class="text-center">Contact</h2>
					<p class="m-0 text-center">info@inasset.de</p>
					<p></p>
					<p class="m-0 text-center">Copyright &copy; BigTangle.net
						Inasset GmbH 2018</p>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<script src="js/scrolling-nav.js"></script>

</body>

</html>
