
dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
   // implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.7
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.5'
    /**
     * test dependencies
     */
   // testimplementation 'org.easymock:easymock:$  ver.easymock
       testImplementation 'junit:junit:4.13.1'
   // testimplementation 'com.google.code.findbugs:jsr305:2.0.1'
    // implementation 'org.ethereum:ethereumj-core:$ '1.7.2-RELEASE'
    // implementation 'org.ethereum:rocksdbjni:$ '5.9.2'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
} 