
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
            sourceCompatibility = 1.7
    		targetCompatibility = 1.7
    }

dependencies {
    implementations: 'org.slf4j', name: 'slf4j-api', version:ver.slf4j_api
    implementations: 'com.google.guava', name: 'guava', version:ver.guava
    implementations: 'com.google.protobuf', name: 'protobuf-java', version:ver.protobuf_java
    implementations: 'com.madgag.spongycastle', name: 'core', version:ver.spongycastlecore
    implementations: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305
    implementations: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:ver.jackson_databind
    implementations: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:ver.jackson_databind
   // implementations: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:ver.jackson_databind
    implementations: 'net.jcip', name: 'jcip-annotations', version:ver.jcip_annotations
    implementations: 'com.lambdaworks', name: 'scrypt', version:ver.scrypt
    implementations: 'com.squareup.okhttp3', name: 'okhttp', version:ver.okhttp
    implementations: 'org.apache.commons', name: 'commons-lang3', version:ver.commons_lang3
    implementations: 'commons-io', name: 'commons-io', version:ver.commons_io
    /**
     * test dependencies
     */
   // testimplementations: 'org.easymock', name: 'easymock', version:  ver.easymock
    testimplementations: 'junit', name: 'junit',  version:ver.junit
    testimplementations: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305
    // implementations: 'org.ethereum', name: 'ethereumj-core', version: '1.7.2-RELEASE'
    // implementations: 'org.ethereum', name: 'rocksdbjni', version: '5.9.2'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
} 