<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.BlockEvaluationController">
	<children>
		<TableView fx:id="blockEvaluationTable" editable="true" layoutX="6.0" layoutY="114.0" prefHeight="355.0" prefWidth="961.0">
			<columns>
				<TableColumn fx:id="blockhashColumn" prefWidth="556.0" text="%blockhash" />
				<TableColumn fx:id="ratingColumn" prefWidth="77.0" text="%rating" />
				<TableColumn fx:id="depthColumn" text="%depth" />
				<TableColumn fx:id="cumulativeWeightColumn" prefWidth="155.0" text="%cumulativeWeight" />
				<TableColumn fx:id="heightColumn" prefWidth="92.0" text="%height" />
			</columns>
		</TableView>
      <Button layoutX="779.0" layoutY="483.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
	</children>
</AnchorPane>
