<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="590.0" prefWidth="803.0"
	style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.EckeyController">
	<children>
		<TableView fx:id="issuedReceiveKeysTable" editable="true"
			layoutX="30.0" layoutY="56.0" prefHeight="441.0" prefWidth="694.0">
			<columns>
				<TableColumn fx:id="addressColumn" prefWidth="377.0"
					text="addressString" />
				<TableColumn fx:id="pubkeyColumn" prefWidth="316.0"
					text="pubkeyString" />
			</columns>
		</TableView>
		<Button fx:id="closeUI" layoutX="446.0" layoutY="505.0"
			mnemonicParsing="false" onAction="#closeUI" styleClass="fat-button"
			text="close" />
		<GridPane layoutX="34.0" layoutY="12.0" prefHeight="30.0"
			prefWidth="674.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0"
					minWidth="10.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0"
					minWidth="10.0" prefWidth="446.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0"
					minWidth="10.0" prefWidth="75.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button mnemonicParsing="false" onAction="#selectFile"
					prefHeight="23.0" prefWidth="87.0" styleClass="fat-button" text="select"
					GridPane.columnIndex="2" />
				<Label prefHeight="15.0" prefWidth="107.0" text="key file Directory" />
				<TextField fx:id="keyFileDirTextField" prefHeight="23.0"
					prefWidth="274.0" GridPane.columnIndex="1" />
			</children>
		</GridPane>
	</children>
</AnchorPane>
