<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="555.0" prefWidth="634.0"
	style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.StockController">
	<children>
		<TabPane layoutX="2.0" layoutY="5.0" prefHeight="526.0"
			prefWidth="683.0">
			<tabs>
				<Tab closable="false" text="%add">
					<content>
						<GridPane layoutX="42.0" layoutY="78.0" prefHeight="424.0"
							prefWidth="485.0">
							<columnConstraints>
								<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="90.0" minHeight="10.0"
									prefHeight="43.0" valignment="TOP" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="90.0" minHeight="10.0"
									prefHeight="43.0" valignment="TOP" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="90.0" minHeight="10.0"
									prefHeight="55.0" valignment="TOP" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="160.0" minHeight="0.0"
									prefHeight="53.0" valignment="TOP" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="351.0" minHeight="10.0"
									prefHeight="223.0" valignment="TOP" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="203.0" minHeight="10.0"
									prefHeight="52.0" valignment="TOP" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label prefHeight="15.0" prefWidth="85.0" text="%token_id"
									GridPane.rowIndex="2" />
								<Label prefHeight="15.0" prefWidth="90.0" text="%token_amount"
									GridPane.rowIndex="3" />
								<Label prefHeight="0.0" prefWidth="137.0" text="%token_name"
									GridPane.rowIndex="1" />
								<Label prefHeight="15.0" prefWidth="145.0" text="%token_description"
									GridPane.rowIndex="4" />
								<TextField fx:id="stockName" GridPane.columnIndex="1"
									GridPane.rowIndex="1" />
								<TextField fx:id="stockAmount" GridPane.columnIndex="1"
									GridPane.rowIndex="3" />
								<TextArea fx:id="stockDescription" prefHeight="200.0"
									prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<Button fx:id="save" mnemonicParsing="false" onAction="#saveStock"
									text="%publish" GridPane.rowIndex="5" />
								<Button fx:id="closeButton" mnemonicParsing="false"
									onAction="#closeUI" text="%close" GridPane.columnIndex="1"
									GridPane.rowIndex="5" />
								<CheckBox fx:id="firstPublishCheckBox" mnemonicParsing="false"
									text="%first_publish" GridPane.columnIndex="1" />
								<ComboBox fx:id="tokenid" editable="true" prefHeight="23.0"
									prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab text="%search">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<VBox prefHeight="512.0" prefWidth="668.0"
									style="-fx-background-color: white;">
									<children>
										<HBox prefHeight="425.0" prefWidth="663.0">
											<children>
												<TableView fx:id="tokensTable" prefHeight="425.0"
													prefWidth="683.0">
													<columns>
														<TableColumn fx:id="tokenHexColumn" prefWidth="153.0"
															text="%TokenHex" />
														<TableColumn fx:id="tokennameColumn"
															prefWidth="115.0" text="%tokenname" />
														<TableColumn fx:id="amountColumn" prefWidth="75.0"
															text="%Amount" />
														<TableColumn fx:id="blocktypeColumn"
															prefWidth="63.0" text="%blocktype" />
														<TableColumn fx:id="descriptionColumn"
															prefWidth="261.0" text="%description" />
													</columns>
												</TableView>
											</children>
										</HBox>
										<GridPane>
											<children>
												<Button mnemonicParsing="false" onAction="#closeUI"
													text="%close" GridPane.columnIndex="1" />
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0"
													vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
