<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.StockController">
	<children>
		<TabPane layoutX="2.0" layoutY="5.0" maxHeight="550.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="550.0" prefWidth="990.0">
			<tabs>
				<Tab closable="false" text="%search">
					<content>
						<AnchorPane maxHeight="550.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="550.0" prefWidth="990.0">
							<children>
												<TableView fx:id="tokensTable" prefHeight="425.0" prefWidth="762.0">
													<columns>
														<TableColumn fx:id="tokenHexColumn" prefWidth="153.0" text="%TokenHex" />
														<TableColumn fx:id="tokennameColumn" prefWidth="115.0" text="%tokenname" />
														<TableColumn fx:id="amountColumn" prefWidth="75.0" text="%Amount" />
														<TableColumn fx:id="blocktypeColumn" prefWidth="63.0" text="%blocktype" />
														<TableColumn fx:id="descriptionColumn" prefWidth="261.0" text="%description" />
													</columns>
												</TableView>
										<GridPane layoutX="295.0" layoutY="451.0">
											<children>
												<Button mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="1" />
											</children>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
										</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="%add">
					<content>
                  <AnchorPane maxHeight="550.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="550.0" prefWidth="990.0">
                     <children>
								<Label alignment="CENTER" layoutY="141.0" prefHeight="15.0" prefWidth="494.0" text="%token_id" GridPane.rowIndex="2" />
								<Label alignment="CENTER" layoutY="209.0" prefHeight="15.0" prefWidth="518.0" text="%token_amount" GridPane.rowIndex="3" />
								<TextArea fx:id="stockDescription" layoutX="495.0" layoutY="249.0" prefHeight="200.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<TextField fx:id="stockAmount" layoutX="495.0" layoutY="205.0" prefHeight="23.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<Button fx:id="save" alignment="CENTER" layoutX="330.0" layoutY="485.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#saveStock" text="%publish" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
								<Button fx:id="closeButton" layoutX="568.0" layoutY="485.0" mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<CheckBox fx:id="firstPublishCheckBox" layoutX="495.0" layoutY="21.0" mnemonicParsing="false" text="%first_publish" GridPane.columnIndex="1" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutY="249.0" prefHeight="15.0" prefWidth="518.0" text="%token_description" GridPane.rowIndex="4" />
								<ComboBox fx:id="tokenid" editable="true" layoutX="495.0" layoutY="137.0" prefHeight="23.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Label alignment="CENTER" layoutY="78.0" prefHeight="15.0" prefWidth="497.0" text="%token_name" GridPane.rowIndex="1" />
								<TextField fx:id="stockName" layoutX="495.0" layoutY="74.0" minWidth="255.0" prefHeight="23.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
