rootProject.name = 'bigtangle'
include 'bigtangle-server'
include 'bigtangle-core'
include 'bigtangle-servercore'
include 'bigtangle-tools'
include 'bigtangle-wallet'
include 'bigtangle-ordermatch'
include 'bigtangle-kafkabridge'
include 'bigtangle-airdrop'
include 'bigtangle-subtangle'
include 'bigtangle-emptyblock'
include 'bigtangle-pool'
