buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.sonarqube' version '2.2'
    id 'jacoco'
    id 'com.github.ksoichiro.build.info' version '0.1.5'
}

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:  '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:  '1.5.9.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:  ver.lombok
  
    compile group: 'org.aspectj', name: 'aspectjrt',   version:ver.aspectjrt
    compile group: 'org.aspectj', name: 'aspectjweaver', version:ver.aspectjweaver
   compile group: 'org.apache.commons', name: 'commons-lang3', version:ver.commons_lang3
    compile group: 'commons-io', name: 'commons-io', version:ver.commons_io
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:ver.bcprov_jdk15on
	    compile group: 'net.jadler', name: 'jadler-all', version:ver.jadler_all
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:ver.retrofit
 
     compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:ver.retrofit
    /**
     * test dependencies
     */
    testCompile group: 'org.testng', name: 'testng', version: ver.testng
    testCompile group: 'org.mockito', name: 'mockito-all', version:  ver.mockito_all
  	testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro', version:ver.jackson_dataformat_avro
  
  
  
  /**
     * test dependencies
     */
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
    testCompile group: 'junit', name: 'junit',  version:ver.junit
    testCompile group: 'com.google.code.gson', name: 'gson', version:ver.gson


}

 

sonarqube {
    properties customSonarProperties
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

 