
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
            sourceCompatibility = 1.8
    		targetCompatibility = 1.8
    }

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:ver.slf4j_api
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:ver.okhttp
  
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile group: 'org.bouncycastle', name:'bcpkix-jdk15on', version:'1.64'
    compile group: 'org.bouncycastle', name:'bcprov-jdk15on', version:'1.64'
    compile group: 'it.unisa.dia.gas', name:'jpbc-plaf', version:'2.0.0'
   	compile group: 'it.unisa.dia.gas', name:'jpbc-pbc', version:'2.0.0'
    compile group: 'it.unisa.dia.gas', name:'jpbc-crypto', version:'2.0.0'
    compile group: 'it.unisa.dia.gas', name:'jpbc-api', version:'2.0.0'
    /**
     * test dependencies
     */
   // testCompile group: 'org.easymock', name: 'easymock', version:  ver.easymock
    testCompile group: 'junit', name: 'junit',  version:ver.junit
    testCompile group: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305
    // compile group: 'org.ethereum', name: 'ethereumj-core', version: '1.7.2-RELEASE'
    // compile group: 'org.ethereum', name: 'rocksdbjni', version: '5.9.2'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
} 