

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:ver.slf4j_api
    compile group: 'com.google.guava', name: 'guava', version:ver.guava
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:ver.protobuf_java
	compile group: 'com.madgag.spongycastle', name: 'core', version:ver.spongycastlecore

   compile group: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:ver.jackson_databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:ver.jackson_databind
    compile group: 'net.jcip', name: 'jcip-annotations', version:ver.jcip_annotations
    compile group: 'com.lambdaworks', name: 'scrypt', version:ver.scrypt

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:ver.okhttp

   
    /**
     * test dependencies
     */
    testCompile group: 'org.easymock', name: 'easymock', version:  ver.easymock
    testCompile group: 'junit', name: 'junit',  version:ver.junit
    testCompile group: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305


}


 