

dependencies {
   compile group: 'org.slf4j', name: 'slf4j-jdk14', version:ver.slf4j_api
    compile group: 'com.google.guava', name: 'guava', version:ver.guava
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:ver.protobuf_java
	compile group: 'com.madgag.spongycastle', name: 'core', version:ver.spongycastlecore

   compile group: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:ver.jackson_databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:ver.jackson_databind
    compile group: 'net.jcip', name: 'jcip-annotations', version:ver.jcip_annotations
    compile group: 'com.lambdaworks', name: 'scrypt', version:ver.scrypt
    compile group: 'mysql', name: 'mysql-connector-java', version:ver.mysql_connector_java
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:ver.okhttp
    compile project(':bignetcoin-orchid')
   
    /**
     * test dependencies
     */
    testCompile group: 'org.testng', name: 'testng', version: ver.testng
    testCompile group: 'org.easymock', name: 'easymock', version:  ver.easymock
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
    testCompile group: 'junit', name: 'junit',  version:ver.junit
    testCompile group: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305


}


 