 plugins {
    id 'org.sonarqube' version '2.2.1'
    id 'jacoco'
    id 'application'
   
}


defaultTasks 'clean', 'build'
 
 distributions {
    main {
        contents {
            baseName = "bigtangle-ordermatch"
        }
    }
}
 
 
dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.0'
    compile project(':bigtangle-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:  ver.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:   ver.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:  ver.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:  ver.spring_boot
    compile group: 'org.aspectj', name: 'aspectjrt',   version:ver.aspectjrt
    compile group: 'org.aspectj', name: 'aspectjweaver', version:ver.aspectjweaver
    compile group: 'org.apache.commons', name: 'commons-lang3', version:ver.commons_lang3
    compile group: 'org.apache.kafka', name: 'kafka-streams', version:ver.kafka
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:ver.bcprov_jdk15on
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.0'
    compile group: 'commons-io', name: 'commons-io', version:ver.commons_io
    compile group: 'mysql', name: 'mysql-connector-java', version:ver.mysql_connector_java
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
 
   
    compile group: 'com.google.code.gson', name: 'gson', version:ver.gson
    compile project(':bigtangle-core')
        compile project(':bigtangle-servercore')
    compile group: 'org.springframework', name: 'spring-web', version: ver.spring
    compile group: 'org.springframework', name: 'spring-jdbc', version:  ver.spring
    testCompile group: 'org.mockito', name: 'mockito-all', version:  ver.mockito_all
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
    testCompile group: 'junit', name: 'junit',version:ver.junit
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
    testCompile group: 'org.easymock', name: 'easymock', version:  ver.easymock
}

mainClassName = "net.bigtangle.server.ordermatch.OrdermatchStart"
//applicationDefaultJvmArgs = ["-Dlogging.config=/etc/processor/logback.xml"]
applicationDefaultJvmArgs = ["-Dlog.root.level=WARN", "-Dlog.net.bigtangle.level=INFO", "-Xmx2g"]

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

 



task createDistributable(type: Copy) { 
    def distDir = file('build/dist')
    from('build/libs') {
        include '*.jar'
        rename '.*', 'bigtangle-ordermatch.jar'
        into 'build/libs'
    }
    from('etc/') {
        include 'Dockerfile'
        include 'entrypoint.sh'
    }
    destinationDir distDir
}

task buildDockerImage(dependsOn: createDistributable) {
    group 'docker'
    doLast {
        parent.buildDockerImageProcessing('bigtangle-server/build/dist', dockerLocalTag, dockerRegistryTag, project.name, project.group, projectName)
    }
}

task pushDockerImage(dependsOn: buildDockerImage) {
    group 'docker'
    doLast {
        parent.buildDockerPush(dockerRegistryTag)
    }
}

createDistributable.dependsOn distTar