 plugins {
    id 'org.sonarqube' version '2.2.1'
    id 'jacoco'
    id 'application'
   
}


defaultTasks 'clean', 'build'
 
 distributions {
    main {
        contents {
            baseName = "bigtangle-ordermatch"
        }
    }
}
 
 
dependencies {

   compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.0'
    compile project(':bigtangle-core')
  
}

mainClassName = "net.bigtangle.server.ServerStart"
//applicationDefaultJvmArgs = ["-Dlogging.config=/etc/processor/logback.xml"]
applicationDefaultJvmArgs = ["-Dlog.root.level=WARN", "-Dlog.de.db.level=INFO", "-Xmx2g"]

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

 



task createDistributable(type: Copy) { 
    def distDir = file('build/dist')
    from('build/libs') {
        include '*.jar'
        rename '.*', 'bigtangle-ordermatch.jar'
        into 'build/libs'
    }
    from('etc/') {
        include 'Dockerfile'
        include 'entrypoint.sh'
    }
    destinationDir distDir
}

task buildDockerImage(dependsOn: createDistributable) {
    group 'docker'
    doLast {
        parent.buildDockerImageProcessing('bigtangle-server/build/dist', dockerLocalTag, dockerRegistryTag, project.name, project.group, projectName)
    }
}

task pushDockerImage(dependsOn: buildDockerImage) {
    group 'docker'
    doLast {
        parent.buildDockerPush(dockerRegistryTag)
    }
}

createDistributable.dependsOn distTar