<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.BlockEvaluationController">
	<children>
		<HBox alignment="CENTER" prefHeight="68.0" prefWidth="1000.0" styleClass="title-banner">
			<children>
				<Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="66.0" prefWidth="139.0" styleClass="title-label" text="%Blocks">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</children>
		</HBox>
		<TabPane fx:id="tabPane" layoutY="72.0" maxHeight="600.0" maxWidth="990.0" minHeight="600.0" minWidth="990.0" prefHeight="600.0" prefWidth="990.0" style="-fx-background-color: white;">
			<tabs>
				<Tab closable="false" text="%search">
					<content>
						<AnchorPane maxHeight="550.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="550.0" prefWidth="990.0" style="-fx-background-color: white;">
							<children>
								<TableView fx:id="blockEvaluationTable" editable="true" layoutX="6.0" layoutY="81.0" maxHeight="400.0" minHeight="400.0" prefHeight="400.0" prefWidth="980.0">
									<columns>
										<TableColumn fx:id="blockhashColumn" prefWidth="196.0" text="%blockhash" />
										<TableColumn fx:id="ratingColumn" prefWidth="50.0" text="%rating" />
										<TableColumn fx:id="depthColumn" prefWidth="61.0" text="%depth" />
										<TableColumn fx:id="cumulativeWeightColumn" prefWidth="55.0" text="%cumulativeWeight" />
										<TableColumn fx:id="heightColumn" prefWidth="60.0" text="%height" />
						
										<TableColumn fx:id="milestoneColumn" prefWidth="50.0" text="%milestone" />
		
										<TableColumn fx:id="milestoneLastUpdateTimeColumn" prefWidth="148.0" text="%milestoneLastUpdateTime" />
										<TableColumn fx:id="insertTimeColumn" prefWidth="150.0" text="%insertTime" />
										<TableColumn fx:id="blocktypeColumn" prefWidth="89.0" text="%blocktype" />
									</columns>
								</TableView>
								<Button cancelButton="true" layoutX="927.0" layoutY="514.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#closeUI" prefWidth="60.0" text="%close" />
								<ComboBox fx:id="addressComboBox" editable="true" layoutX="173.0" layoutY="21.0" prefHeight="23.0" prefWidth="299.0" />
								<Button defaultButton="true" layoutX="658.0" layoutY="21.0" mnemonicParsing="false" onAction="#searchBlock" prefHeight="23.0" prefWidth="111.0" text="%search" />
								<TextField fx:id="latestAmountTextField" layoutX="480.0" layoutY="21.0" promptText="%lastest" />
								<Label layoutX="40.0" layoutY="25.0" prefHeight="15.0" prefWidth="126.0" text="%address" />
								<Button defaultButton="true" layoutX="808.0" layoutY="515.0" mnemonicParsing="false" onAction="#showBlock" text="%showBlock" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="%compare">
					<content>
						<AnchorPane maxHeight="550.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="550.0" prefWidth="990.0" style="-fx-background-color: white;">
							<children>
								<TableView fx:id="compareTable" editable="true" layoutY="93.0" maxHeight="400.0" minHeight="400.0" prefHeight="400.0" prefWidth="980.0">
									<columns>
										<TableColumn fx:id="blockhashColumn1" prefWidth="638.0" text="%blockhash" />
										<TableColumn fx:id="ratingColumn1" prefWidth="120.0" text="%rating" />
										<TableColumn fx:id="cumulativeWeightColumn1" prefWidth="218.0" text="%cumulativeWeight" />
									</columns>
								</TableView>
								<Button cancelButton="true" layoutX="900.0" layoutY="506.0" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#closeUI" prefWidth="60.0" text="%close" />
								<TextField fx:id="compareTF1" layoutX="167.0" layoutY="60.0" prefHeight="23.0" prefWidth="297.0" promptText="%Server1" />
								<Label layoutX="33.0" layoutY="64.0" prefHeight="15.0" prefWidth="126.0" text="%compareServer" />
								<TextField fx:id="compareTF2" layoutX="476.0" layoutY="60.0" prefHeight="23.0" prefWidth="195.0" promptText="%Server2" />
								<Button layoutX="706.0" layoutY="60.0" mnemonicParsing="false" onAction="#searchCompare" text="%search" />
                        <Label layoutX="33.0" layoutY="38.0" prefHeight="15.0" prefWidth="126.0" text="%address" />
                        <TextField fx:id="latestAmountTextField1" layoutX="476.0" layoutY="27.0" prefHeight="23.0" prefWidth="195.0" promptText="%lastest" />
                        <ComboBox fx:id="addressComboBox1" editable="true" layoutX="167.0" layoutY="27.0" prefHeight="23.0" prefWidth="299.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
