<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.EckeyController">
	<children>
		<TableView fx:id="issuedReceiveKeysTable" editable="true" layoutX="30.0" layoutY="105.0" prefHeight="441.0" prefWidth="946.0">
			<columns>
				<TableColumn fx:id="addressColumn" prefWidth="400.0" text="%addressString" />
				<TableColumn fx:id="pubkeyColumn" prefWidth="500.0" text="%pubkeyString" />
				<TableColumn fx:id="privkeyColumn" prefWidth="24.0" text="%privatekeyString" visible="false" />
			</columns>
		</TableView>
		<Button fx:id="closeUI" layoutX="513.0" layoutY="553.0" mnemonicParsing="false" onAction="#closeUI" styleClass="fat-button" text="%close" />
		<GridPane layoutX="34.0" layoutY="12.0" prefHeight="30.0" prefWidth="674.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="65.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="518.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="75.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button mnemonicParsing="false" onAction="#selectFile" prefHeight="23.0" prefWidth="87.0" text="%File" GridPane.columnIndex="2" />
				<Label prefHeight="15.0" prefWidth="57.0" text="%Wallet" />
				<TextField fx:id="keyFileDirTextField" prefHeight="23.0" prefWidth="274.0" GridPane.columnIndex="1" />
			</children>
		</GridPane>
		<HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="49.0" prefHeight="42.0" prefWidth="752.0">
			<children>
				<Label text="%pubkey" />
				<TextField fx:id="newPubkeyTextField" prefHeight="23.0" prefWidth="277.0" />
				<Label prefHeight="15.0" prefWidth="69.0" text="%privatekey" />
				<TextField fx:id="newPrivateKeyTextField" prefHeight="23.0" prefWidth="218.0" />
				<Button mnemonicParsing="false" onAction="#addKey2wallet" text="%add_key" />
			</children>
		</HBox>
      <Button layoutX="184.0" layoutY="553.0" mnemonicParsing="false" onAction="#showPrivateKey" text="Button" />
	</children>
</AnchorPane>
