<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import net.bigtangle.ui.wallet.controls.*?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.MainController">
	<children>
		<TableView fx:id="utxoTable" editable="true" layoutX="14.0" layoutY="204.0" prefHeight="464.0" prefWidth="660.0">
			<columns>
				<TableColumn prefWidth="659.0" style="" text="%details">
					<columns>
						<TableColumn fx:id="balanceColumn" minWidth="140.0" prefWidth="140.0" text="%Amount" />
						<TableColumn fx:id="tokentypeColumnA" prefWidth="232.0" text="%Token" />
						<TableColumn fx:id="addressColumn" prefWidth="282.0" text="%Address" />
						<TableColumn fx:id="spendPendingColumn" prefWidth="73.0" text="%pending" />
                  <TableColumn fx:id="memoColumn" prefWidth="282.0" text="%memo" />
                  <TableColumn fx:id="minimumsignColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%minimumsign" />
					</columns>
				</TableColumn>
			</columns>
		</TableView>
		<TableView fx:id="coinTable" layoutX="675.0" layoutY="204.0" prefHeight="464.0" prefWidth="309.0">
			<columns>
				<TableColumn prefWidth="307.0" text="%total">
					<columns>
						<TableColumn fx:id="valueColumn" prefWidth="91.0" text="%Amount" />
						<TableColumn fx:id="tokentypeColumn" prefWidth="217.0" text="%Token" />
					</columns>
				</TableColumn>
			</columns>
		</TableView>
		<HBox fx:id="buttonHBox" layoutX="16.0" layoutY="115.0" prefHeight="23.0" prefWidth="717.0" spacing="20">
			<children>
				<Button id="sendMoneyOut" fx:id="sendMoneyOutBtn" defaultButton="true" mnemonicParsing="false" onAction="#sendMoneyOut" text="%Transfer" />
				<Button defaultButton="true" mnemonicParsing="false" onAction="#orders" text="%market" />
				<Button fx:id="stock" defaultButton="true" onAction="#stockPublish" text="%Token" />
				<Button defaultButton="true" mnemonicParsing="false" onAction="#blockEvaluation" text="%Blocks" />
				<Button defaultButton="true" mnemonicParsing="false" onAction="#eckeyList" text="%Keys" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#userdataList" text="%userdata" />
    
				<Button defaultButton="true" onAction="#settingsClicked" text="%Settings" />
			</children>
		</HBox>
		<AnchorPane fx:id="serverPane" layoutX="140.0" layoutY="25.0" prefHeight="23.0" prefWidth="673.0">
			<children>
				<Label layoutY="3.0" prefHeight="15.0" prefWidth="62.0" text="%Server" />
				<TextField fx:id="Server" layoutX="92.0" prefHeight="23.0" prefWidth="452.0" />
			</children>
		</AnchorPane>
		<AnchorPane fx:id="searchPane" layoutX="140.0" layoutY="65.0" prefHeight="30.0" prefWidth="735.0">
			<children>
				<Label layoutY="7.0" text="%address" />
				<TextField fx:id="addressTextField" layoutX="92.0" layoutY="3.0" prefHeight="23.0" prefWidth="452.0" />
				<Button defaultButton="true" layoutX="571.0" layoutY="5.0" mnemonicParsing="false" onAction="#otherWallet" text="%other_wallet_search" />
			</children>
		</AnchorPane>
		<HBox fx:id="passwordHBox" alignment="CENTER" layoutX="14.0" layoutY="151.0" prefHeight="38.0" prefWidth="725.0">
			<children>
				<Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="%Password" textAlignment="CENTER" />
				<PasswordField fx:id="passwordField" prefHeight="23.0" prefWidth="320.0" />
				<Button defaultButton="true" mnemonicParsing="false" onAction="#okPassword" prefHeight="23.0" prefWidth="100.0" text="%OK" />
			</children>
		</HBox>
		<ImageView fitHeight="84.0" fitWidth="100.0" layoutX="16.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@bigtangle_logo_plain.png" />
			</image>
		</ImageView>
      <Button defaultButton="true" layoutX="594.0" layoutY="672.0" mnemonicParsing="false" onAction="#showBlock" text="%showBlock" />
	</children>
</AnchorPane>
