<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.OrderController">
	<children>
		<TabPane layoutY="68.0" maxHeight="650.0" maxWidth="990.0" minHeight="549.0" minWidth="990.0" prefHeight="626.0" prefWidth="990.0">
			<tabs>
				<Tab closable="false" text="%search">
					<content>
						<AnchorPane maxHeight="650.0" maxWidth="980.0" minHeight="650.0" minWidth="980.0" prefHeight="650.0" prefWidth="980.0">
							<children>
								<Label layoutX="40.0" layoutY="20.0" text="%orderid" />
								<TextField fx:id="orderid4searchTextField" layoutX="116.0" layoutY="16.0" prefHeight="23.0" prefWidth="300.0" />
								<Button defaultButton="true" layoutX="465.0" layoutY="150.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="77.0" text="%search" />
								<TableView fx:id="orderTable" editable="true" layoutX="6.0" layoutY="195.0" prefHeight="351.0" prefWidth="977.0">
									<columns>
										<TableColumn fx:id="tokenidCol" prefWidth="175.0" text="%token_id" />
										<TableColumn fx:id="priceCol" prefWidth="85.0" text="%price" />
										<TableColumn fx:id="amountCol" prefWidth="101.0" text="%Amount" />

										<TableColumn fx:id="addressCol" prefWidth="174.0" text="%address" />
										<TableColumn fx:id="typeCol" prefWidth="62.0" text="%type" />

										<TableColumn fx:id="stateCol" prefWidth="65.0" text="%state" />

										<TableColumn fx:id="orderidCol" prefWidth="105.0" text="%orderid" />
										<TableColumn fx:id="validdatefromCol" prefWidth="118.0" text="%validdateFrom" />
										<TableColumn fx:id="validdatetoCol" prefWidth="94.0" text="%validdateTo" />

									</columns>
								</TableView>
								<Button cancelButton="true" layoutX="926.0" layoutY="557.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
								<Label layoutX="40.0" layoutY="61.0" text="%address" />
								<TextField fx:id="address4searchTextField" layoutX="116.0" layoutY="57.0" prefHeight="23.0" prefWidth="300.0" />
								<Label layoutX="40.0" layoutY="106.0" text="%state" />
								<RadioButton fx:id="stateRB1" layoutX="117.0" layoutY="106.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="87.0" selected="true" text="%publish">
									<toggleGroup>
										<ToggleGroup fx:id="stateTG" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="stateRB2" layoutX="214.0" layoutY="106.0" mnemonicParsing="false" text="%match" toggleGroup="$stateTG" />
								<RadioButton fx:id="stateRB3" layoutX="310.0" layoutY="106.0" mnemonicParsing="false" text="%finish" toggleGroup="$stateTG" />
                        <TextField fx:id="market4searchTextField" layoutX="116.0" layoutY="150.0" prefHeight="23.0" prefWidth="300.0" />
                        <Label layoutX="40.0" layoutY="154.0" text="%market" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="%Order">
					<content>
						<AnchorPane maxHeight="650.0" minHeight="650.0" prefHeight="650.0">
							<children>
								<DatePicker fx:id="validdateToDatePicker" editable="true" layoutX="227.0" layoutY="322.0" prefHeight="23.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Label layoutX="24.0" layoutY="215.0" prefHeight="15.0" prefWidth="120.0" text="%Amount" GridPane.rowIndex="3" />
								<Label layoutX="24.0" layoutY="436.0" prefHeight="15.0" prefWidth="120.0" text="%market" GridPane.rowIndex="7" />
								<ComboBox fx:id="addressComboBox" editable="true" layoutX="227.0" layoutY="43.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" />
								<TextField fx:id="limitTextField" layoutX="227.0" layoutY="155.0" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Button cancelButton="true" layoutX="566.0" layoutY="487.0" mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="1" GridPane.rowIndex="8" />
								<Button defaultButton="true" layoutX="461.0" layoutY="487.0" mnemonicParsing="false" onAction="#buy" text="%save" GridPane.rowIndex="8" />
								<ComboBox fx:id="tokenComboBox" editable="true" layoutX="227.0" layoutY="99.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label layoutX="24.0" layoutY="159.0" prefHeight="15.0" prefWidth="120.0" text="%limit" GridPane.rowIndex="2" />
								<Label layoutX="24.0" layoutY="103.0" prefHeight="15.0" prefWidth="120.0" text="%token" textAlignment="CENTER" GridPane.rowIndex="1" />
								<TextField fx:id="amountTextField" layoutX="227.0" layoutY="211.0" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<ComboBox fx:id="marketComboBox" editable="true" layoutX="227.0" layoutY="432.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
								<Label layoutX="24.0" layoutY="271.0" prefHeight="15.0" prefWidth="120.0" text="%validdateFrom" GridPane.rowIndex="4" />
								<Label layoutX="24.0" layoutY="47.0" prefHeight="15.0" prefWidth="120.0" text="%address" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
								<Label layoutX="24.0" layoutY="381.0" prefHeight="15.0" prefWidth="120.0" text="%buy_or_sell" GridPane.rowIndex="6" />
								<DatePicker fx:id="validdateFromDatePicker" editable="true" layoutX="227.0" layoutY="267.0" prefHeight="23.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<Label layoutX="24.0" layoutY="326.0" prefHeight="15.0" prefWidth="120.0" text="%validdateTo" GridPane.rowIndex="5" />
								<RadioButton fx:id="buyRadioButton" layoutX="227.0" layoutY="381.0" mnemonicParsing="false" selected="true" text="%BUY">
									<toggleGroup>
										<ToggleGroup fx:id="buySellTG" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="sellRadioButton" layoutX="296.0" layoutY="381.0" mnemonicParsing="false" text="%SELL" toggleGroup="$buySellTG" />
								<TextField fx:id="fromTimeTF" layoutX="486.0" layoutY="267.0" maxWidth="40.0" minWidth="140.0" prefWidth="40.0" promptText="00:00:00" text="00:00:00" />
								<TextField fx:id="toTimeTF" layoutX="488.0" layoutY="322.0" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" promptText="00:00:00" text="00:00:00" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="%Exchange">
					<content>
						<AnchorPane>
							<children>
								<ComboBox fx:id="toAddressComboBox" editable="true" layoutX="225.0" layoutY="25.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" />
								<Label layoutX="25.0" layoutY="244.0" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="%from_Address" GridPane.rowIndex="3" />
								<TextField fx:id="fromAmountTextField" layoutX="225.0" layoutY="382.0" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Label layoutX="25.0" layoutY="29.0" maxWidth="300.0" minWidth="150.0" prefHeight="15.0" prefWidth="150.0" text="%to_Address" />
								<Button cancelButton="true" layoutX="571.0" layoutY="433.0" mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="2" GridPane.rowIndex="6" />
								<ComboBox fx:id="fromTokenHexComboBox" editable="true" layoutX="225.0" layoutY="311.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<ComboBox fx:id="fromAddressComboBox" editable="true" layoutX="225.0" layoutY="240.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<Label layoutX="25.0" layoutY="101.0" maxWidth="300.0" minWidth="150.0" prefHeight="15.0" prefWidth="150.0" text="%to_tokenid" GridPane.rowIndex="1" />
								<TextField fx:id="toAmountTextField" layoutX="225.0" layoutY="169.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Label layoutX="25.0" layoutY="173.0" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="%to_tokenAmount" GridPane.rowIndex="2" />
								<ComboBox fx:id="toTokenHexComboBox" editable="true" layoutX="225.0" layoutY="97.0" maxWidth="400.0" minWidth="400.0" prefHeight="23.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label layoutX="25.0" layoutY="386.0" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="%from_Amount" GridPane.rowIndex="5" />
								<Label layoutX="25.0" layoutY="315.0" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="%from_Tokenid" GridPane.rowIndex="4" />
								<Button defaultButton="true" layoutX="225.0" layoutY="433.0" mnemonicParsing="false" onAction="#exchangeCoin" text="%Exchange" />
								<Button defaultButton="true" layoutX="406.0" layoutY="433.0" mnemonicParsing="false" onAction="#exportBlock" text="%export" GridPane.columnIndex="2" />
								<Button defaultButton="true" layoutX="324.0" layoutY="433.0" mnemonicParsing="false" onAction="#importBlock" text="%import" GridPane.columnIndex="1" />
								<Button defaultButton="true" layoutX="495.0" layoutY="433.0" mnemonicParsing="false" onAction="#refund" text="%refund" GridPane.columnIndex="3" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="%sign">
					<content>
						<AnchorPane maxHeight="550.0" maxWidth="1000.0" minHeight="550.0" minWidth="1000.0" prefHeight="550.0" prefWidth="1000.0">
							<children>
								<TableView fx:id="exchangeTable" layoutX="14.0" layoutY="14.0" prefHeight="460.0" prefWidth="977.0">
									<columns>
										<TableColumn fx:id="orderidsCol" prefWidth="1.0" text="%orderid" visible="false" />
										<TableColumn fx:id="dataHexCol" prefWidth="1.0" text="%dataHex" visible="false" />
										<TableColumn fx:id="fromAddressCol" prefWidth="128.0" text="%from_Address" />
										<TableColumn fx:id="fromTokenidCol" prefWidth="159.0" text="%from_Tokenid" />
										<TableColumn fx:id="fromAmountCol" prefWidth="110.0" text="%from_Amount" />
										<TableColumn fx:id="toAddressCol" prefWidth="137.0" text="%to_Address" />
										<TableColumn fx:id="toTokenidCol" prefWidth="138.0" text="%to_tokenid" />
										<TableColumn fx:id="toAmountCol" prefWidth="122.0" text="%to_tokenAmount" />
										<TableColumn fx:id="toSignCol" prefWidth="71.0" text="%to_sign" />
										<TableColumn fx:id="fromSignCol" prefWidth="51.0" text="%from_sign" />
                                          <TableColumn fx:id="marketCol" prefWidth="51.0" text="market" />
									</columns>
								</TableView>
								<Button cancelButton="true" layoutX="937.0" layoutY="494.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
								<Button cancelButton="true" layoutX="870.0" layoutY="494.0" mnemonicParsing="false" onAction="#cancelOrder" text="cancelOrder" />
								<Button defaultButton="true" layoutX="818.0" layoutY="494.0" mnemonicParsing="false" onAction="#signExchange" text="%sign" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<HBox alignment="CENTER" prefHeight="68.0" prefWidth="1000.0" styleClass="title-banner">
			<children>
				<Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="66.0" prefWidth="139.0" styleClass="title-label" text="%market">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</children>
		</HBox>
	</children>
</AnchorPane>
