<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.OrderController">
	<children>
		<TabPane layoutY="68.0" maxHeight="650.0" maxWidth="990.0" minHeight="549.0" minWidth="990.0" prefHeight="626.0" prefWidth="990.0">
			<tabs>
				<Tab closable="false" text="%search">
					<content>
						<AnchorPane maxHeight="650.0" maxWidth="980.0" minHeight="650.0" minWidth="980.0" prefHeight="650.0" prefWidth="980.0">
							<children>
								<Label layoutX="40.0" layoutY="20.0" text="%orderid" />
								<TextField fx:id="orderid4searchTextField" layoutX="116.0" layoutY="16.0" prefHeight="23.0" prefWidth="300.0" />
								<Button defaultButton="true" layoutX="341.0" layoutY="150.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="77.0" text="%search" />
								<TableView fx:id="orderTable" editable="true" layoutX="6.0" layoutY="195.0" prefHeight="351.0" prefWidth="977.0">
									<columns>
										<TableColumn fx:id="tokenidCol" prefWidth="175.0" text="%token_id" />
										<TableColumn fx:id="priceCol" prefWidth="85.0" text="%price" />
										<TableColumn fx:id="amountCol" prefWidth="101.0" text="%Amount" />

										<TableColumn fx:id="addressCol" prefWidth="174.0" text="%address" />
										<TableColumn fx:id="typeCol" prefWidth="62.0" text="%type" />

										<TableColumn fx:id="stateCol" prefWidth="65.0" text="%state" />

										<TableColumn fx:id="orderidCol" prefWidth="105.0" text="%orderid" />
										<TableColumn fx:id="validdatefromCol" prefWidth="118.0" text="%validdateFrom" />
										<TableColumn fx:id="validdatetoCol" prefWidth="94.0" text="%validdateTo" />

									</columns>
								</TableView>
								<Button cancelButton="true" layoutX="926.0" layoutY="557.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
								<Label layoutX="40.0" layoutY="61.0" text="%address" />
								<TextField fx:id="address4searchTextField" layoutX="116.0" layoutY="57.0" prefHeight="23.0" prefWidth="300.0" />
								<Label layoutX="40.0" layoutY="106.0" text="%state" />
								<RadioButton fx:id="stateRB1" layoutX="117.0" layoutY="106.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="87.0" selected="true" text="%publish">
									<toggleGroup>
										<ToggleGroup fx:id="stateTG" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="stateRB2" layoutX="214.0" layoutY="106.0" mnemonicParsing="false" text="%match" toggleGroup="$stateTG" />
								<RadioButton fx:id="stateRB3" layoutX="310.0" layoutY="106.0" mnemonicParsing="false" text="%finish" toggleGroup="$stateTG" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="%Order">
					<content>
						<AnchorPane maxHeight="650.0" minHeight="650.0" prefHeight="650.0">
							<children>
								<DatePicker fx:id="validdateToDatePicker" editable="true" layoutX="227.0" layoutY="322.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Label layoutX="24.0" layoutY="215.0" prefHeight="15.0" prefWidth="120.0" text="%Amount" GridPane.rowIndex="3" />
								<Label layoutX="24.0" layoutY="436.0" prefHeight="15.0" prefWidth="120.0" text="%market" GridPane.rowIndex="7" />
								<ComboBox fx:id="addressComboBox" editable="true" layoutX="227.0" layoutY="43.0" prefHeight="23.0" prefWidth="394.0" GridPane.columnIndex="1" />
								<TextField fx:id="limitTextField" layoutX="227.0" layoutY="155.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Button layoutX="566.0" layoutY="487.0" mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="1" GridPane.rowIndex="8" />
								<Button layoutX="461.0" layoutY="487.0" mnemonicParsing="false" onAction="#buy" text="%save" GridPane.rowIndex="8" />
								<ComboBox fx:id="tokenComboBox" editable="true" layoutX="227.0" layoutY="99.0" prefHeight="23.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label layoutX="24.0" layoutY="159.0" prefHeight="15.0" prefWidth="120.0" text="%limit" GridPane.rowIndex="2" />
								<Label layoutX="24.0" layoutY="103.0" prefHeight="15.0" prefWidth="120.0" text="%token" textAlignment="CENTER" GridPane.rowIndex="1" />
								<TextField fx:id="amountTextField" layoutX="227.0" layoutY="211.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<ComboBox fx:id="marketComboBox" editable="true" layoutX="227.0" layoutY="432.0" prefHeight="23.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
								<Label layoutX="24.0" layoutY="271.0" prefHeight="15.0" prefWidth="120.0" text="%validdateFrom" GridPane.rowIndex="4" />
								<Label layoutX="24.0" layoutY="47.0" prefHeight="15.0" prefWidth="120.0" text="%address" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
								<Label layoutX="24.0" layoutY="381.0" prefHeight="15.0" prefWidth="120.0" text="%buy_or_sell" GridPane.rowIndex="6" />
								<DatePicker fx:id="validdateFromDatePicker" editable="true" layoutX="227.0" layoutY="267.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<Label layoutX="24.0" layoutY="326.0" prefHeight="15.0" prefWidth="120.0" text="%validdateTo" GridPane.rowIndex="5" />
								<RadioButton fx:id="buyRadioButton" layoutX="227.0" layoutY="381.0" mnemonicParsing="false" selected="true" text="%BUY">
									<toggleGroup>
										<ToggleGroup fx:id="buySellTG" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="sellRadioButton" layoutX="296.0" layoutY="381.0" mnemonicParsing="false" text="%SELL" toggleGroup="$buySellTG" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
      <HBox prefHeight="68.0" prefWidth="1000.0" styleClass="title-banner">
         <children>
            <Label maxHeight="1.7976931348623157E308" styleClass="title-label" text="Label">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
	</children>
</AnchorPane>
