<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.SendMoneyController">
	<children>
      <TabPane layoutY="71.0" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
         <tabs>
            <Tab closable="false" text="%Transfer">
               <content>
            		<VBox alignment="CENTER_LEFT" layoutY="70.0" prefHeight="338.0" prefWidth="701.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            			<children>
            				<HBox fx:id="topHBox" alignment="CENTER_LEFT" maxWidth="700.0" minWidth="700.0" prefWidth="700.0" spacing="50.0">
            					<children>
            						<Label fx:id="titleLabel" prefWidth="150.0" text="%Amount" />
            						<TextField fx:id="amountEdit" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
            					</children>
            				</HBox>
            				<HBox maxWidth="700.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="50.0">
            					<children>
            						<Label maxHeight="1.7976931348623157E308" prefWidth="150.0" text="%Token" />
            						<ChoiceBox fx:id="tokeninfo" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
            					</children>
            				</HBox>
            				<HBox maxWidth="700.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="50.0">
            					<children>
            						<Label prefHeight="15.0" prefWidth="150.0" />
            						<Label fx:id="btcLabel" layoutX="65.0" prefHeight="23.0" prefWidth="307.0" />
            					</children>
            				</HBox>
            
            				<HBox alignment="CENTER_LEFT" maxWidth="700.0" minWidth="700.0" prefWidth="700.0" spacing="50.0">
            					<children>
            						<Label prefWidth="150.0" text="%to" />
            						<ComboBox fx:id="addressComboBox" editable="true" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
            					</children>
            				</HBox>
            				<HBox maxWidth="700.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="50.0">
            					<children>
            						<Label prefWidth="150.0" text="%memo" />
            						<TextField fx:id="memoTF" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
            					</children>
            				</HBox>
            				<HBox alignment="CENTER_RIGHT" fillHeight="true" maxWidth="700.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0" spacing="15.0" VBox.vgrow="NEVER">
            					<children>
            						<Button fx:id="sendBtn" defaultButton="true" mnemonicParsing="false" onAction="#send" prefWidth="79.0" text="%Send" />
            						<Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="%Cancel" />
            					</children>
            				</HBox>
            			</children>
            			<effect>
            				<DropShadow />
            			</effect>
            			<padding>
            				<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            			</padding>
            		</VBox>
               </content>
            </Tab>
            <Tab closable="false" text="%multiSignPay">
              <content>
                  <VBox alignment="CENTER_LEFT" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: white;">
                     <children>
                        <HBox maxHeight="26.0" maxWidth="700.0" minHeight="26.0" minWidth="700.0" prefHeight="26.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" text="%utxo" />
                              <ChoiceBox fx:id="multiUtxoChoiceBox" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="topHBox1" alignment="CENTER_LEFT" maxWidth="700.0" minWidth="700.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label fx:id="titleLabel1" prefWidth="150.0" text="%Amount" />
                              <TextField fx:id="amountEdit1" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" />
                              <Label fx:id="btcLabel1" maxHeight="1.7976931348623157E308" prefHeight="23.0" prefWidth="498.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="700.0" minWidth="700.0" prefWidth="701.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" text="%to" />
                              <ComboBox fx:id="addressComboBox1" editable="true" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="26.0" maxWidth="700.0" minHeight="26.0" minWidth="700.0" prefHeight="26.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="%signnumber" />
                              <TextField fx:id="signnumberTFA" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox maxWidth="700.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" text="%memo" />
                              <TextField fx:id="memoTF1" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" fillHeight="true" maxWidth="700.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0" spacing="15.0" VBox.vgrow="NEVER">
                           <children>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#sign" text="%save" />
                              <Button fx:id="cancelBtn1" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="%Cancel" />
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
              </content>
            </Tab>
            <Tab closable="false" text="%multiSign">
              <content>
                <AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="signTable" layoutX="14.0" layoutY="88.0" maxWidth="900.0" minWidth="900.0" prefHeight="436.0" prefWidth="900.0">
                          <columns>
                            <TableColumn fx:id="addressColumn" prefWidth="279.0" text="%Address" />
                            <TableColumn fx:id="signnumberColumn" prefWidth="82.0" text="%signnumber" />
                              <TableColumn fx:id="realSignnumColumn" prefWidth="110.0" text="%realSignnum" />
                              <TableColumn fx:id="isSignAllColumn" prefWidth="121.0" text="%isSignAll" />
                              <TableColumn fx:id="isMySignColumn" prefWidth="114.0" text="%isMySign" />
                              <TableColumn fx:id="amountColumn" prefWidth="75.0" text="%Amount" />
                          </columns>
                        </TableView>
                        <Button cancelButton="true" layoutX="833.0" layoutY="538.0" mnemonicParsing="false" onAction="#cancel" text="%Cancel" />
                        <Button defaultButton="true" layoutX="711.0" layoutY="538.0" mnemonicParsing="false" onAction="#multiSign" text="%multiSign" />
                        <Button defaultButton="true" layoutX="558.0" layoutY="538.0" mnemonicParsing="false" onAction="#editSign" text="%Edit" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%multiAddressPay">
               <content>
                  <VBox alignment="CENTER_LEFT" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: white;">
                     <children>
                        <HBox fx:id="topHBox11" alignment="CENTER_LEFT" maxWidth="700.0" minWidth="700.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label fx:id="titleLabel11" prefWidth="150.0" text="%Amount" />
                              <TextField fx:id="amountEdit11" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox maxWidth="700.0" minWidth="700.0" prefHeight="26.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" text="%Token" />
                              <ChoiceBox fx:id="tokeninfo11" layoutX="210.0" layoutY="10.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" />
                              <Label fx:id="btcLabel11" maxHeight="1.7976931348623157E308" prefHeight="15.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox maxWidth="700.0" minWidth="700.0" prefHeight="27.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="%signnumber" />
                              <TextField fx:id="signnumberTF1" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" promptText="1" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="23.0" maxWidth="700.0" minHeight="23.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label maxWidth="150.0" minWidth="150.0" prefHeight="15.0" prefWidth="150.0" text="%pubkey" />
                              <TextField fx:id="signAddressTF1" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="23.0" maxWidth="700.0" minHeight="23.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="15.0">
                           <children>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#addSignAddrA" text="%addSignPubkey" />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#removeSignAddrA" text="%removePubkey" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="700.0" minWidth="700.0" prefWidth="701.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" text="%to" />
                              <ChoiceBox fx:id="addressChoiceBox" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox maxWidth="700.0" minWidth="700.0" prefHeight="23.0" prefWidth="700.0" spacing="50.0">
                           <children>
                              <Label prefWidth="150.0" text="%memo" />
                              <TextField fx:id="memoTF11" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" fillHeight="true" maxWidth="700.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0" spacing="15.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="sendBtn11" defaultButton="true" mnemonicParsing="false" onAction="#sendMulti" prefWidth="79.0" text="%Send" />
                              <Button fx:id="cancelBtn11" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="%Cancel" />
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
		<HBox alignment="CENTER" maxWidth="1000.0" minWidth="1000.0" prefHeight="68.0" prefWidth="1000.0" styleClass="title-banner">
			<children>
				<Label alignment="CENTER" prefHeight="66.0" prefWidth="139.0" styleClass="title-label" text="%Transfer">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
			</children>
		</HBox>
	</children>
</AnchorPane>
