<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.TokenController">
	<children>
		<TabPane fx:id="tabPane" layoutX="2.0" layoutY="71.0" maxHeight="584.0" maxWidth="990.0" minHeight="514.0" minWidth="990.0" prefHeight="584.0" prefWidth="990.0">
			<tabs>
				<Tab closable="false" text="%search">
					<content>
						<AnchorPane maxHeight="580.0" maxWidth="990.0" minHeight="580.0" minWidth="990.0" prefHeight="580.0" prefWidth="990.0" style="-fx-background-color: white;">
							<children>
								<TableView fx:id="tokensTable" layoutY="70.0" maxWidth="980.0" minHeight="400.0" minWidth="980.0" prefHeight="400.0" prefWidth="980.0">
									<columns>
										<TableColumn fx:id="tokenHexColumn" prefWidth="300.0" text="%Token" />
										<TableColumn fx:id="tokennameColumn" prefWidth="89.0" text="%tokenname" />
										<TableColumn fx:id="amountColumn" prefWidth="95.0" text="%Amount" />
										<TableColumn fx:id="blocktypeColumn" editable="false" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" sortable="false" text="%blocktype" visible="false" />
										<TableColumn fx:id="descriptionColumn" prefWidth="387.0" text="%description" />
										<TableColumn fx:id="urlColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="%url" />
										<TableColumn fx:id="signnumberColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="%signnumber" />
										<TableColumn fx:id="multiserialColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="%multiserial" />
										<TableColumn fx:id="asmarketColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="%asmarket" />
										<TableColumn fx:id="tokenstopColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="%tokenstop" />
									</columns>
								</TableView>
								<Button cancelButton="true" layoutX="926.0" layoutY="500.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
								<Button defaultButton="true" layoutX="788.0" layoutY="500.0" mnemonicParsing="false" onAction="#add2positve" text="%addPositve" />
								<Button defaultButton="true" layoutX="527.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchTokens" text="%other_wallet_search" />
								<TextField fx:id="nameTextField" layoutX="190.0" layoutY="20.0" prefHeight="23.0" prefWidth="319.0" />
								<Label layoutX="30.0" layoutY="24.0" prefHeight="15.0" prefWidth="149.0" text="%tokenname" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
            <Tab fx:id="multiPublishTab11" closable="false" text="%multiPublish">
               <content>
                  <AnchorPane maxHeight="569.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="569.0" prefWidth="990.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="24.0" layoutY="97.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%token_id" GridPane.rowIndex="2" />
                        <TextArea fx:id="tokendescriptionTF" layoutX="279.0" layoutY="287.0" maxHeight="100.0" maxWidth="500.0" minHeight="60.0" minWidth="500.0" prefHeight="60.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="saveB" alignment="CENTER" defaultButton="true" layoutX="628.0" layoutY="499.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#saveToken" text="%save" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Button fx:id="closeButton131" cancelButton="true" layoutX="726.0" layoutY="499.0" mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label contentDisplay="CENTER" layoutX="24.0" layoutY="302.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%token_description" GridPane.rowIndex="4" />
                        <ComboBox fx:id="tokenidCB" editable="true" layoutX="279.0" layoutY="93.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="24.0" layoutY="59.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%token_name" GridPane.rowIndex="1" />
                        <TextField fx:id="tokennameTF" layoutX="279.0" layoutY="55.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="tokenstopCheckBox" layoutX="280.0" layoutY="212.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="203.0" text="%tokenstop" />
                        <TextField fx:id="urlTF" layoutX="279.0" layoutY="247.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                        <Label layoutX="24.0" layoutY="251.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%url" />
                        <Label layoutX="24.0" layoutY="368.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%signnumber" />
                        <TextField fx:id="signnumberTF" layoutX="279.0" layoutY="364.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" text="2" />
                        <Button defaultButton="true" layoutX="524.0" layoutY="431.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#addSIgnAddress" prefWidth="120.0" text="%addSignPubkey" />
                        <ChoiceBox fx:id="signAddrChoiceBox" layoutX="280.0" layoutY="469.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                        <Label layoutX="24.0" layoutY="402.0" prefHeight="15.0" prefWidth="101.0" text="%pubkey" />
                        <Button defaultButton="true" layoutX="662.0" layoutY="431.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#removeSignAddress" prefWidth="120.0" text="%removePubkey" />
                        <TextField fx:id="signPubkeyTF" layoutX="279.0" layoutY="398.0" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                        <RadioButton fx:id="tokenRB" layoutX="279.0" layoutY="21.0" mnemonicParsing="false" selected="true" text="%Token">
                           <toggleGroup>
                              <ToggleGroup fx:id="tokentypeTG" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="domainRB" layoutX="382.0" layoutY="21.0" mnemonicParsing="false" text="%domainname" toggleGroup="$tokentypeTG" />
                        <RadioButton fx:id="marketRB" layoutX="495.0" layoutY="21.0" mnemonicParsing="false" text="%market" toggleGroup="$tokentypeTG" />
                        <RadioButton fx:id="subtangleRB" layoutX="607.0" layoutY="21.0" mnemonicParsing="false" text="%subtangle" toggleGroup="$tokentypeTG" />
                        <TextField fx:id="tokenamountTF" layoutX="279.0" layoutY="130.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                        <TextField fx:id="decimalsTF" layoutX="279.0" layoutY="163.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                        <Label layoutX="24.0" layoutY="134.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%token_amount" />
                        <Label layoutX="24.0" layoutY="167.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%decimals" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="multiPublishTab2" closable="false" text="%identity">
               <content>
                  <AnchorPane maxHeight="569.0" maxWidth="990.0" minHeight="550.0" minWidth="990.0" prefHeight="569.0" prefWidth="990.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="24.0" layoutY="97.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%token_id" GridPane.rowIndex="2" />
                        <Label layoutX="24.0" layoutY="138.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%surname" GridPane.rowIndex="3" />
                        <TextField fx:id="surname2id" layoutX="279.0" layoutY="134.0" maxWidth="500.0" minWidth="87.0" prefHeight="23.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="save12" alignment="CENTER" defaultButton="true" layoutX="628.0" layoutY="512.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#saveIdentityToken" text="%save" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Button fx:id="closeButton14" cancelButton="true" layoutX="726.0" layoutY="512.0" mnemonicParsing="false" onAction="#closeUI" text="%close" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label contentDisplay="CENTER" layoutX="24.0" layoutY="265.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%dateofissue" GridPane.rowIndex="4" />
                        <ComboBox fx:id="tokenid2id" editable="true" layoutX="279.0" layoutY="93.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="24.0" layoutY="59.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%token_name" GridPane.rowIndex="1" />
                        <TextField fx:id="tokenname2id" layoutX="279.0" layoutY="55.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="649.0" layoutY="138.0" maxWidth="300.0" minWidth="59.0" prefHeight="15.0" prefWidth="59.0" text="%sex" />
                        <Label layoutX="24.0" layoutY="343.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%signnumber" />
                        <TextField fx:id="signnumberTF2id" layoutX="279.0" layoutY="339.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" text="1" />
                        <Button defaultButton="true" layoutX="524.0" layoutY="406.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#addSIgnAddress2id" prefWidth="120.0" text="%addSignPubkey" />
                        <ChoiceBox fx:id="signAddrChoiceBox2id" layoutX="280.0" layoutY="444.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                        <Label layoutX="24.0" layoutY="377.0" prefHeight="15.0" prefWidth="101.0" text="%pubkey" />
                        <Button defaultButton="true" layoutX="662.0" layoutY="406.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#removeSignAddress2id" prefWidth="120.0" text="%removePubkey" />
                        <TextField fx:id="signPubkeyTF2id" layoutX="279.0" layoutY="373.0" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                        <TextField fx:id="forenames2id" layoutX="497.0" layoutY="134.0" maxWidth="500.0" minWidth="97.0" prefHeight="23.0" prefWidth="139.0" />
                        <Label layoutX="386.0" layoutY="138.0" maxWidth="300.0" minWidth="89.0" prefHeight="15.0" prefWidth="89.0" text="%forenames" />
                        <Label contentDisplay="CENTER" layoutX="24.0" layoutY="300.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%dateofexpiry" />
                        <Label layoutX="24.0" layoutY="212.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%photo" />
                        <Button fx:id="save121" alignment="CENTER" defaultButton="true" layoutX="603.0" layoutY="208.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#selectFile" prefHeight="23.0" prefWidth="108.0" text="%File" />
                        <TextField fx:id="photo2id" layoutX="278.0" layoutY="208.0" maxWidth="500.0" minWidth="290.0" prefHeight="23.0" prefWidth="290.0" />
                        <TextField fx:id="identificationnumber2id" layoutX="280.0" layoutY="23.0" maxWidth="500.0" minWidth="500.0" prefHeight="23.0" prefWidth="500.0" />
                        <Label layoutX="24.0" layoutY="27.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="175.0" text="%identificationnumber" />
                        <Label layoutX="24.0" layoutY="173.0" maxWidth="300.0" minWidth="120.0" prefHeight="15.0" prefWidth="120.0" text="%domainname" />
                        <TextField fx:id="domainname2id" layoutX="278.0" layoutY="169.0" maxWidth="500.0" minWidth="290.0" prefHeight="23.0" prefWidth="290.0" />
                        <ChoiceBox fx:id="sex2idCB" layoutX="714.0" layoutY="134.0" prefHeight="23.0" prefWidth="64.0" />
                        <DatePicker fx:id="dateofissue2idDatePicker" editable="true" layoutX="279.0" layoutY="261.0" prefHeight="23.0" prefWidth="260.0" />
                        <DatePicker fx:id="dateofexpiry2idDatePicker" editable="true" layoutX="278.0" layoutY="296.0" prefHeight="23.0" prefWidth="260.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
				<Tab fx:id="multisignTab" closable="false" text="%multiSign">
					<content>
						<AnchorPane maxHeight="580.0" maxWidth="990.0" minHeight="580.0" minWidth="990.0" prefHeight="580.0" prefWidth="990.0" style="-fx-background-color: white;">
							<children>
								<TableView fx:id="tokenserialTable" layoutY="70.0" maxWidth="980.0" minHeight="400.0" minWidth="980.0" prefHeight="400.0" prefWidth="980.0">
									<columns>
										<TableColumn fx:id="tokenidColumn" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="%Token" />
										<TableColumn fx:id="tokenindexColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%tokenindex" />
										<TableColumn fx:id="tokenAmountColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%Amount" />
                              <TableColumn fx:id="signnumColumn" prefWidth="75.0" text="%signnumber" />
                              <TableColumn fx:id="realSignnumColumn" prefWidth="115.0" text="%realSignnum" />
                              <TableColumn fx:id="isSignAllColumn" prefWidth="93.0" text="%isSignAll" />
                              <TableColumn fx:id="isMySignColumn" prefWidth="83.0" text="%isMySign" />
                              <TableColumn fx:id="multiTokennameColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="%tokenname" />
									</columns>
								</TableView>
								<Button defaultButton="true" layoutX="757.0" layoutY="486.0" mnemonicParsing="false" onAction="#multiSign" text="%multiSign" />
                        <TextField fx:id="tokenidTF" layoutX="144.0" layoutY="28.0" prefHeight="23.0" prefWidth="229.0" />
                        <Label layoutX="22.0" layoutY="32.0" prefHeight="15.0" prefWidth="111.0" text="%token_id" />
                        <CheckBox fx:id="isSignCheckBox" layoutX="391.0" layoutY="32.0" mnemonicParsing="false" text="%isSignAll" />
                        <Button defaultButton="true" layoutX="518.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchTokenSerial" text="%search" />
                        <Button defaultButton="true" layoutX="621.0" layoutY="486.0" mnemonicParsing="false" onAction="#editToken" text="%editToken" />
                        <Button defaultButton="true" layoutX="441.0" layoutY="486.0" mnemonicParsing="false" onAction="#againPublish" text="%againPublish" />
                        <Button fx:id="closeButton11" cancelButton="true" layoutX="922.0" layoutY="486.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<HBox alignment="CENTER" prefHeight="68.0" prefWidth="1000.0" styleClass="title-banner">
			<children>
				<Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="66.0" prefWidth="139.0" styleClass="title-label" text="%Token">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</children>
		</HBox>
	</children>
</AnchorPane>
