<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bigtangle.ui.wallet.UserdataController">
   <children>
      <TabPane fx:id="tabPane" layoutY="69.0" maxHeight="628.0" maxWidth="1000.0" minHeight="628.0" minWidth="1000.0" prefHeight="628.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="%contact">
               <content>
                  <AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="linkmanTableview" layoutX="29.0" layoutY="95.0" maxHeight="500.0" maxWidth="792.0" minHeight="375.0" minWidth="400.0" prefHeight="375.0" prefWidth="792.0">
                           <columns>
                              <TableColumn fx:id="linkmanColumn" prefWidth="126.0" text="%linkname" />
                              <TableColumn fx:id="linkaddressColumn" prefWidth="646.0" text="%Address" />
                           </columns>
                        </TableView>
                        <Button defaultButton="true" layoutX="641.0" layoutY="499.0" mnemonicParsing="false" onAction="#removeLinkman" text="%remove" />
                        <Button cancelButton="true" layoutX="767.0" layoutY="499.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
                        <Label layoutX="35.0" layoutY="43.0" prefHeight="15.0" prefWidth="98.0" text="%linkname" />
                        <Label layoutX="288.0" layoutY="44.0" prefHeight="15.0" prefWidth="72.0" text="%Address" />
                        <TextField fx:id="nameTF" layoutX="137.0" layoutY="40.0" />
                        <TextField fx:id="addressTF" layoutX="376.0" layoutY="40.0" prefHeight="23.0" prefWidth="287.0" />
                        <Button layoutX="686.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveUserdata" text="%add" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="%positve">
              <content>
                <AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="wachtedTokenTableview" layoutX="22.0" layoutY="65.0" maxHeight="500.0" maxWidth="827.0" minHeight="340.0" minWidth="400.0" prefHeight="340.0" prefWidth="827.0">
                           <columns>
                              <TableColumn fx:id="tokennameColumn" prefWidth="158.0" text="%Token" />
                              <TableColumn fx:id="tokenidColumn" prefWidth="658.0" text="%Token" />
                           </columns>
                        </TableView>
                        <Button defaultButton="true" layoutX="630.0" layoutY="430.0" mnemonicParsing="false" onAction="#removeToken" text="%remove" />
                        <Button cancelButton="true" layoutX="795.0" layoutY="430.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%myHomeAddress">
              <content>
                <AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;">
                     <children>
                        <TextField fx:id="countryTF" layoutX="224.0" layoutY="40.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <TextField fx:id="provinceTF" layoutX="224.0" layoutY="98.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <TextField fx:id="cityTF" layoutX="224.0" layoutY="161.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <TextField fx:id="streetTF" layoutX="224.0" layoutY="224.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <TextField fx:id="emailTF" layoutX="224.0" layoutY="282.0" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                        <TextArea fx:id="remarkTA" layoutX="224.0" layoutY="322.0" prefHeight="78.0" prefWidth="200.0" />
                        <Label layoutX="24.0" layoutY="44.0" prefHeight="15.0" prefWidth="98.0" text="%country" />
                        <Label layoutX="24.0" layoutY="102.0" prefHeight="15.0" prefWidth="98.0" text="%province" />
                        <Label layoutX="24.0" layoutY="165.0" prefHeight="15.0" prefWidth="98.0" text="%city" />
                        <Label layoutX="24.0" layoutY="228.0" prefHeight="15.0" prefWidth="98.0" text="%street" />
                        <Label layoutX="24.0" layoutY="286.0" prefHeight="15.0" prefWidth="98.0" text="%email" />
                        <Label layoutX="24.0" layoutY="322.0" prefHeight="15.0" prefWidth="98.0" text="%remark" />
                        <Button defaultButton="true" layoutX="224.0" layoutY="434.0" mnemonicParsing="false" onAction="#saveMyAddress" text="%save" />
                        <Button cancelButton="true" layoutX="370.0" layoutY="434.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%upload">
              <content>
                <AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0">
                     <children>
                        <Button layoutX="546.0" layoutY="23.0" mnemonicParsing="false" onAction="#uploadFile" text="%upload" />
                        <TextField fx:id="filepathTF" layoutX="213.0" layoutY="23.0" prefHeight="23.0" prefWidth="310.0" promptText="%filepath" />
                        <TextField fx:id="filenameTF" layoutX="58.0" layoutY="23.0" promptText="%filename" />
                        <TableView fx:id="fileTable" layoutX="58.0" layoutY="77.0" prefHeight="364.0" prefWidth="553.0">
                          <columns>
                            <TableColumn fx:id="filenameColumn" prefWidth="421.0" text="%filename" />
                            <TableColumn fx:id="filesizeColumn" prefWidth="129.0" text="%size" />
                          </columns>
                        </TableView>
                        <Button cancelButton="true" layoutX="557.0" layoutY="461.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
                        <Button defaultButton="true" layoutX="376.0" layoutY="461.0" mnemonicParsing="false" onAction="#downloadFile" text="%download" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%other">
               <content>
                  <AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="otherTableview" layoutX="29.0" layoutY="95.0" maxHeight="500.0" maxWidth="845.0" minHeight="375.0" minWidth="400.0" prefHeight="375.0" prefWidth="845.0">
                           <columns>
                              <TableColumn fx:id="keyColumn" prefWidth="126.0" text="%userdataKey" />
                              <TableColumn fx:id="valueColumn" prefWidth="498.0" text="%userdataValue" />
                              <TableColumn fx:id="domainColumn" prefWidth="202.0" text="%userdataDomain" />
                           </columns>
                        </TableView>
                        <Button defaultButton="true" layoutX="641.0" layoutY="499.0" mnemonicParsing="false" text="%remove" />
                        <Button cancelButton="true" layoutX="767.0" layoutY="499.0" mnemonicParsing="false" onAction="#closeUI" text="%close" />
                        <Label layoutX="35.0" layoutY="43.0" prefHeight="15.0" prefWidth="98.0" text="%userdataKey" />
                        <Label layoutX="288.0" layoutY="44.0" prefHeight="15.0" prefWidth="99.0" text="%userdataValue" />
                        <TextField fx:id="keyTF" layoutX="137.0" layoutY="40.0" />
                        <TextField fx:id="valueTF" layoutX="387.0" layoutY="40.0" prefHeight="23.0" prefWidth="131.0" />
                        <Button layoutX="821.0" layoutY="39.0" mnemonicParsing="false" onAction="#saveOther" text="%add" />
                        <Label layoutX="527.0" layoutY="44.0" prefHeight="15.0" prefWidth="116.0" text="%userdataDomain" />
                        <ComboBox fx:id="domianComboBox" editable="true" layoutX="643.0" layoutY="39.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1000.0" styleClass="title-banner">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="68.0" prefWidth="207.0" styleClass="title-label" text="%userdata">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
