tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

dependencies {
	testCompile group: 'junit', name: 'junit',  version:ver.junit
	compile project(':bigtangle-core')
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
} 