
 plugins {
 
    id 'application'
   
}


defaultTasks 'clean', 'build'

distributions {
    main {
        contents {
            baseName = "bigtangle-lottery"
        }
    }
}

dependencies {

     compile project(':bigtangle-core')
     compile project(':bigtangle-core-apps')
  	 compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.0'   
}	

mainClassName = "net.bigtangle.apps.lottery.StartLottery"
//applicationDefaultJvmArgs = ["-Dlogging.config=/etc/processor/logback.xml"]
applicationDefaultJvmArgs = ["-Dlog.root.level=WARN", "-Dlog.net.bigtangle.level=DEBUG", "-Xmx2g"]

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}
 