 
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.0.RELEASE'

  	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'

   	implementation 'org.apache.commons:commons-lang3:3.6'
 
 	implementation 'org.apache.kafka:kafka-streams:1.1.0'
 
	implementation 'org.bouncycastle:bcprov-jdk15on:1.63'
  
    implementation 'mysql:mysql-connector-java:8.0.18'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
 
    implementation 'com.google.code.gson:gson:2.8.1'
     
	implementation 'com.zaxxer:HikariCP:3.4.5'
 	implementation 'org.web3j:core:4.8.6'
 	implementation 'org.web3j:crypto:4.8.6'
 	implementation 'org.web3j:contracts:4.8.6'
  
    implementation project(':bigtangle-servercore')
    implementation project(':bigtangle-docker')
   
    /**
     * test dependencies
     */
 
     
   //  testCompile(group: 'org.springframework.data:spring-data-cassandra:$ ver.spring_boot)
  //  testimplementation 'org.mockito:mockito-all:$ver.mockito_all'
     testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
    testImplementation 'junit:junit:4.12'
     testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
    //testImplementation 'org.easymock:easymock:$ver.easymock'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
   
}
 