 plugins {
    id 'application'
   
}


defaultTasks 'clean', 'build'

distributions {
    main {
        contents {
            baseName = "bigtangle-server"
        }
    }
}
 
 
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:  ver.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:   ver.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:  ver.spring_boot   

  	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:  ver.spring_boot
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'

   	compile group: 'org.apache.commons', name: 'commons-lang3', version:ver.commons_lang3
 
 	compile group: 'org.apache.kafka', name: 'kafka-streams', version:ver.kafka
 
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:ver.bcprov_jdk15on
  
    compile group: 'mysql', name: 'mysql-connector-java', version:ver.mysql_connector_java
 
    compile group: 'com.google.code.gson', name: 'gson', version:ver.gson
    
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.12.3'
 
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
 
 	implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.1'
 	implementation group: 'org.apache.spark', name: 'spark-graphx_2.13', version: '3.3.1'
    
	implementation group: 'io.delta', name: 'delta-core_2.13', version: '2.1.1'

  
    compile project(':bigtangle-servercore')
    compile project(':bigtangle-docker')
   
 
   //  testCompile(group: 'org.springframework.data', name: 'spring-data-cassandra', version: ver.spring_boot)
    testCompile group: 'org.mockito', name: 'mockito-all', version:  ver.mockito_all
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
    testCompile group: 'junit', name: 'junit',version:ver.junit
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
        testCompile group: 'org.easymock', name: 'easymock', version:  ver.easymock
    runtime group:'io.micrometer', name:'micrometer-registry-prometheus', version:ver.spring_metrics_promet
}

mainClassName = "net.bigtangle.server.ServerStart"
//applicationDefaultJvmArgs = ["-Dlogging.config=/etc/processor/logback.xml"]
applicationDefaultJvmArgs = ["-Dlog.root.level=WARN", "-Dlog.net.bigtangle.level=INFO", 
 "-Dsun.jnu.encoding=UTF-8", "-Dfile.encoding=UTF-8",
   "-Xmx10g"]

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

 



task createDistributable(type: Copy) { 
    def distDir = file('build/dist')
    from('build/libs') {
        include '*.jar'
        rename '.*', 'bigtangle-server.jar'
        into 'build/libs'
    }
    from('etc/') {
        include 'Dockerfile'
        include 'entrypoint.sh'
    }
    destinationDir distDir
}

task buildDockerImage(dependsOn: createDistributable) {
    group 'docker'
    doLast {
        parent.buildDockerImageProcessing('bigtangle-server/build/dist', dockerLocalTag, dockerRegistryTag, project.name, project.group, projectName)
    }
}

task pushDockerImage(dependsOn: buildDockerImage) {
    group 'docker'
    doLast {
        parent.buildDockerPush(dockerRegistryTag)
    }
}

createDistributable.dependsOn distTar