plugins {
    id 'org.sonarqube' version '2.2.1'
    id 'jacoco'
    id 'application'
    id 'idea'
}


defaultTasks 'clean', 'build'

distributions {
    main {
        contents {
            baseName = "wallet"
        }
    }
}

dependencies {

     compile group: 'com.google.guava', name: 'guava', version:ver.guava
     compile group: 'org.fxmisc.easybind', name: 'easybind', version:'1.0.2'
     compile group: 'de.jensd', name: 'fontawesomefx', version:'8.0.0'
     compile group: 'net.glxn', name: 'qrgen', version:'1.3'
     compile group: 'com.google.code.findbugs', name: 'jsr305', version:ver.jsr305
     compile (group: 'org.apache.kafka', name: 'kafka-streams', version:ver.kafka)
       {  
       exclude group: "org.rocksdb", module: "rocksdbjni"
     }
       compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.0'
    compile project(':bignetcoin-core')
   
}

mainClassName = "net.bigtangle.ui.wallet.Main"
//applicationDefaultJvmArgs = ["-Dlogging.config=/etc/processor/logback.xml"]
applicationDefaultJvmArgs = ["-Dlog.root.level=WARN", "-Dlog.de.db.level=INFO", "-Xmx2g"]

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

task createDistributable(type: Copy) {
    def distDir = file('build/dist')
    from('build/distributions') {
        include '*processor*.tar'
        rename '.*', 'processor-all.tar'
    }
    from('etc') {
        include '*'
    }
    destinationDir distDir
}
createDistributable.dependsOn distTar
