 plugins {
    id 'org.sonarqube' version '2.2.1'
    id 'jacoco'
    id 'application'
   
}


defaultTasks 'clean', 'build'

distributions {
    main {
        contents {
            baseName = "bigtangle-subtangle"
        }
    }
}
 
 
dependencies {

    
    compile project(':bigtangle-server')
     /**
     * test dependencies
     */
 
    testCompile group: 'org.mockito', name: 'mockito-all', version:  ver.mockito_all
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
    testCompile group: 'junit', name: 'junit',version:ver.junit
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:ver.spring_boot
        testCompile group: 'org.easymock', name: 'easymock', version:  ver.easymock
    runtime group:'io.micrometer', name:'micrometer-registry-prometheus', version:ver.spring_metrics_promet
    
 
}

mainClassName = "net.bigtangle.subtangle.ServerStart"
//applicationDefaultJvmArgs = ["-Dlogging.config=/etc/processor/logback.xml"]
applicationDefaultJvmArgs = ["-Dlog.root.level=WARN", "-Dlog.net.bigtangle.level=INFO", "-Xmx2g"]

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

 



task createDistributable(type: Copy) { 
    def distDir = file('build/dist')
    from('build/libs') {
        include '*.jar'
        rename '.*', 'bigtangle-subtangle.jar'
        into 'build/libs'
    }
    from('etc/') {
        include 'Dockerfile'
        include 'entrypoint.sh'
    }
    destinationDir distDir
}

task buildDockerImage(dependsOn: createDistributable) {
    group 'docker'
    doLast {
        parent.buildDockerImageProcessing('bigtangle-subtangle/build/dist', dockerLocalTag, dockerRegistryTag, project.name, project.group, projectName)
    }
}

task pushDockerImage(dependsOn: buildDockerImage) {
    group 'docker'
    doLast {
        parent.buildDockerPush(dockerRegistryTag)
    }
}

createDistributable.dependsOn distTar