 
 
 
dependencies {

    
    implementation project(':bigtangle-server')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
    testImplementation 'junit:junit:4.12'
     testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
    //testImplementation 'org.easymock:easymock:$ver.easymock'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
 