

dependencies {
   compile 'org.scala-lang:scala-library:2.11.8'
   compile group: 'org.apache.spark', name: 'spark-core_2.11', version:  ver.spark
   compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:  ver.spark
compile group: 'com.databricks', name: 'spark-csv_2.11', version: '1.5.0'
compile group: 'spark.jobserver', name: 'job-server-api_2.11', version: '0.8.0'
compile group: 'spark.jobserver', name: 'job-server-extras_2.11', version: '0.8.0'
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
   compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'

}


 